# TicketingApp

./: .gitignore  Daily Scrum.txt  README.md
TicketingApp/TicketingApp/: Program.cs  TicketingApp.csproj  appsettings.Development.json  appsettings.json
TicketingApp/TicketingApp/Constants/: Roles.cs
TicketingApp/TicketingApp/Controllers/: AdminController.cs  AppUserController.cs  CommentController.cs  HomeController.cs  TicketController.cs
TicketingApp/TicketingApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
TicketingApp/TicketingApp/Migrations/: 20230823060115_ForeignKeyAdded.Designer.cs  20230823060115_ForeignKeyAdded.cs  20230823094047_NullableForeignKey.Designer.cs  20230823094047_NullableForeignKey.cs  20230823141208_TwoCommentPropertiesAddedToTicket.Designer.cs  20230823141208_TwoCommentPropertiesAddedToTicket.cs  ApplicationDbContextModelSnapshot.cs
TicketingApp/TicketingApp/Models/: Comment.cs  ErrorViewModel.cs  Ticket.cs  TicketCategory.cs  TicketLocation.cs  TicketPriority.cs  TicketStatus.cs
TicketingApp/TicketingApp/Properties/: launchSettings.json
TicketingApp/TicketingApp/Properties/PublishProfiles/: TicketingWebApp - Web Deploy.pubxml
TicketingApp/TicketingApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  FileService.cs  IEmailService.cs  IFileService.cs
TicketingApp/TicketingApp/Views/Admin/: Index.cshtml
TicketingApp/TicketingApp/Views/AppUser/: Index.cshtml  UpdateUserRole.cshtml
TicketingApp/TicketingApp/Views/Comment/: Index.cshtml
TicketingApp/TicketingApp/Views/Home/: AdminIndex.cshtml  AgentIndex.cshtml  Index.cshtml
TicketingApp/TicketingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SecondNavbarPartial.cshtml
(+62 files in other folders)
