<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TicketingApp-f807fdc9-938b-485f-a318-cd4c47753d6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Uploads\TicketAttachement\**" />
    <Compile Remove="wwwroot\Uploads\UserImage\**" />
    <Content Remove="wwwroot\Uploads\TicketAttachement\**" />
    <Content Remove="wwwroot\Uploads\UserImage\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\TicketAttachement\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\UserImage\**" />
    <None Remove="wwwroot\Uploads\TicketAttachement\**" />
    <None Remove="wwwroot\Uploads\UserImage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
